<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Uygulama</title>

    <style>
      .relative1 {
        position: relative;
        height: 1000px;
        width: 1000px;
        background-color: white;
        border: 4px solid blue;
      }
      .fix {
        position: fixed;
        width: 100px;
        height: 100px;
        background-color: brown;
        top: 0;
        right: 10px;
        border: 3px solid gray;
      }

      .absolute1 {
        position: absolute;
        top: 100px;
        left: 5px;

        height: 250px;
        width: 250px;
        background-color: bisque;
        border: 2px solid red;
      }

      .sticky {
        position: sticky;
        bottom: 100px;
        height: 80px;
        width: 80px;
        background-color: green;
        color: white;
      }

      .absolute2 {
        position: absolute;
        top: 70px;
        left: 20px;

        height: 100px;
        width: 100px;
        background-color: aqua;
        text-align: center;
      }

      .absolute3 {
        position: absolute;
        top: -40px;
        left: 40px;

        height: 100px;
        width: 100px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="relative1">
        
        <div class="absolute1">absolute1
            <div class="sticky">Sticky</div>
            <div class="absolute2">2Absolute</div>
            <div class="absolute3">3Absolute</div>
        
      </div>
      <div class="fix">4fixed</div>
    </div>
  </body>
</html>